# yalooStore-shop

./: .gitignore  README.md
shop/: .gitignore  pom.xml  shop.ipr  shop.iws
shop/httpRequests/: 2023-03-04T213340.404.json  2023-03-04T213406.404.json  2023-03-04T213412.404.json  2023-03-04T213434.404.json  2023-03-04T213523.404.json  2023-03-04T213544.405.json  2023-03-04T213629.405.json  2023-03-04T213905.404.json  2023-03-04T220259.200.json  2023-03-04T220308.500.json  2023-03-04T220334.200.json  2023-03-04T221128.405.json  2023-03-04T221134.200.txt  http-requests-log.http
shop/src/main/asciidoc/: member-api-docs.adoc  product-api-docs.adoc
shop/src/main/java/com/yaloostore/shop/: ShopApplication.java
shop/src/main/java/com/yaloostore/shop/auth/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
shop/src/main/java/com/yaloostore/shop/auth/advice/: AuthControllerAdvice.java
shop/src/main/java/com/yaloostore/shop/auth/config/: RedisConfig.java
shop/src/main/java/com/yaloostore/shop/auth/controller/: AuthenticationRestController.java  AuthorizationRestController.java
shop/src/main/java/com/yaloostore/shop/auth/exeption/: InvalidAuthorizationHeaderException.java  InvalidLoginRequestException.java  InvalidTokenException.java
shop/src/main/java/com/yaloostore/shop/auth/filter/: JwtAuthenticationFilter.java
shop/src/main/java/com/yaloostore/shop/auth/jwt/: JwtFailureHandler.java  JwtTokenProvider.java
shop/src/main/java/com/yaloostore/shop/auth/utils/: AuthUtil.java
shop/src/main/java/com/yaloostore/shop/book/: Book.java
shop/src/main/java/com/yaloostore/shop/book/entity/: Book.java
shop/src/main/java/com/yaloostore/shop/book/service/: BookService.java  BookServiceImpl.java
shop/src/main/java/com/yaloostore/shop/cart/controller/: CartRestController.java
shop/src/main/java/com/yaloostore/shop/cart/dto/: ViewCartDto.java
shop/src/main/java/com/yaloostore/shop/cart/entity/: Cart.java
shop/src/main/java/com/yaloostore/shop/common/advice/: CommonRestControllerAdvice.java
shop/src/main/java/com/yaloostore/shop/common/dto/: PaginationResponseDto.java
shop/src/main/java/com/yaloostore/shop/config/: CacheConfig.java  ElasticConfig.java  ObjectMapperConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
shop/src/main/java/com/yaloostore/shop/coupon/: MemberCoupon.java
shop/src/main/java/com/yaloostore/shop/coupon/entity/: MemberCoupon.java
shop/src/main/java/com/yaloostore/shop/helper/: Indices.java
shop/src/main/java/com/yaloostore/shop/http/memberRequest/: member.http
shop/src/main/java/com/yaloostore/shop/http/productRequest/: product.http
shop/src/main/java/com/yaloostore/shop/member/common/: GenderCode.java  Grade.java
shop/src/main/java/com/yaloostore/shop/member/controller/: CsrfController.java  MemberLoginHistoryRestController.java  MemberRestController.java  QueryMemberLoginRestController.java  QueryMemberRestController.java
shop/src/main/java/com/yaloostore/shop/member/entity/: Member.java  MemberAddress.java  MemberLoginHistory.java  MemberRole.java  Membership.java  MembershipHistory.java
shop/src/main/java/com/yaloostore/shop/member/exception/: AlreadyExistsMember.java  AlreadyExistsMemberProfile.java  NotFoundMemberException.java  NotFoundMemberRoleException.java
shop/src/main/java/com/yaloostore/shop/order/common/: OrderCode.java  OrderStatusCode.java
shop/src/main/java/com/yaloostore/shop/order/entity/: MemberOrder.java  MemberOrderCoupon.java  NonMemberOrder.java  Order.java  OrderProduct.java  OrderStatusChangeHistory.java
shop/src/main/java/com/yaloostore/shop/product/common/: ProductTypeCode.java  ProductTypeConverter.java
shop/src/main/java/com/yaloostore/shop/product/controller/: ProductRestController.java  ProductTypeRestController.java  QueryProductRestController.java
shop/src/main/java/com/yaloostore/shop/product/documents/: SearchProduct.java  SearchProductBook.java
shop/src/main/java/com/yaloostore/shop/product/entity/: Product.java  ProductImage.java  ProductStorage.java  ProductType.java
shop/src/main/java/com/yaloostore/shop/product/exception/: NotExistProductType.java  NotFoundProductTypeException.java
shop/src/main/java/com/yaloostore/shop/product/index/: SearchProduct.java
shop/src/main/java/com/yaloostore/shop/role/common/: RoleType.java
shop/src/main/java/com/yaloostore/shop/role/entity/: Role.java
shop/src/main/java/com/yaloostore/shop/role/exception/: AlreadyDeletedAddressException.java  NotFoundRoleTypeException.java
shop/src/main/java/com/yaloostore/shop/role/service/: RoleService.java
shop/src/main/java/com/yaloostore/shop/stock/entity/: BranchOffice.java  BranchOfficeStock.java  BranchOfficeStockHistory.java  BranchOfficeWarehousingOrder.java
shop/src/main/resources/: application.properties
shop/src/main/resources/static/: elastic-settings.json
shop/src/main/resources/static/elastic/: product-mapping.json
shop/src/test/java/com/yaloostore/shop/: ShopApplicationTests.java  test.java
shop/src/test/java/com/yaloostore/shop/book/dummy/: BookDummy.java
shop/src/test/java/com/yaloostore/shop/book/entity/: BookTest.java
shop/src/test/java/com/yaloostore/shop/cart/controller/: CartRestControllerTest.java
shop/src/test/java/com/yaloostore/shop/cart/entity/: CartTest.java
shop/src/test/java/com/yaloostore/shop/config/: DatabaseTestConfig.java
shop/src/test/java/com/yaloostore/shop/coupon/: MemberCouponTest.java
shop/src/test/java/com/yaloostore/shop/coupon/dummy/: MemberCouponDummy.java
shop/src/test/java/com/yaloostore/shop/coupon/entity/: MemberCouponTest.java
shop/src/test/java/com/yaloostore/shop/coupon/repository/: JpaCommonMemberCouponRepositoryTest.java
shop/src/test/java/com/yaloostore/shop/docs/: RestApiDocumentation.java
shop/src/test/java/com/yaloostore/shop/etc/: ConfigTest.java  test.java
shop/src/test/java/com/yaloostore/shop/member/controller/: MemberLoginHistoryRestControllerTest.java  (+2 more)
shop/src/test/resources/: application-local-test.yml  application.yml
(+266 files in other folders)
