server.port=8081

spring.profiles.include=dev

yalooStore.shop.url =http://localhost:8081
yalooStore.auth.url = http://localhost:8083
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true

# elastic log
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE

spring.elastic.url=http://localhost:9200
yalooStore.front = http://localhost:8082

spring.jackson.serialization.write-empty-json-arrays=false

spring.jackson.deserialization.fail-on-unknown-properties=false

